{
    "rewrites": [
        { "source": "/api/:path*", "destination": "https://counter-multi-agent-debate.onrender.com/api/:path*" }
    ],
    "experimentalServices": {
        "frontend": {
            "entrypoint": "frontend",
            "routePrefix": "/",
            "framework": "vite"
        },
        "backend": {
            "entrypoint": "backend",
            "routePrefix": "/_/backend"
        }
    }
}